; AREA_0_1.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 10 x 10
;   Tile set      : base_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

_area_0_1Width  .equ 10
_area_0_1Height .equ 10
_area_0_1Bank   .equ 0

_area_0_1:
.byte $07,$08,$07,$08,$07,$08,$07,$08,$07,$08
.byte $09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A
.byte $0B,$0C,$04,$00,$00,$00,$04,$00,$02,$11
.byte $0D,$0E,$00,$00,$00,$00,$00,$00,$01,$11
.byte $0B,$0C,$00,$00,$00,$00,$00,$00,$00,$11
.byte $0D,$0E,$00,$00,$00,$02,$00,$00,$00,$11
.byte $0B,$0C,$00,$04,$00,$00,$00,$00,$00,$11
.byte $0D,$0E,$00,$00,$00,$00,$00,$00,$04,$11
.byte $0B,$0C,$00,$00,$00,$00,$00,$00,$00,$11
.byte $0D,$0E,$10,$10,$10,$10,$10,$10,$10,$11

.end

; End of AREA_0_1.Z80
