; AREA_1_1.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 10 x 8
;   Tile set      : C:\Users\cppchriscpp\Dropbox\gd\gb\IsleQuestGB\graphics\base_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

_area_1_1Width  .equ 10
_area_1_1Height .equ 8
_area_1_1Bank   .equ 0

_area_1_1:
.byte $0B,$0C,$0B,$0C,$00,$00,$0B,$0C,$0B,$0C
.byte $0D,$0E,$0D,$0E,$00,$00,$0D,$0E,$0D,$0E
.byte $11,$03,$03,$03,$00,$00,$03,$03,$03,$11
.byte $11,$03,$03,$03,$00,$00,$03,$03,$03,$11
.byte $11,$00,$00,$00,$00,$00,$00,$04,$04,$11
.byte $11,$04,$04,$00,$00,$02,$00,$07,$08,$11
.byte $11,$04,$04,$02,$00,$00,$00,$09,$0A,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11

.end

; End of AREA_1_1.Z80
